STRIPE_SECRET=sk_test_51BwCzFHrHWLIHCkOKlXXuEXdfmW3bNSzPs9PgDnKAYgMs78i7fMI35OOx4ZmOqC0w8NobvBhnHP7mGVRTJhLhPhT007dw8ZrW8
WEBAPP_URL="http://localhost:3333"
STRIPE_WEBHOOK_SECRET=whsec_9Bm6HIgmq8RXTpBStIShio2cZUD6cDO0